version: '3.4'

services:
  projectorservice:
    image: "im_projector_service"
    container_name: "projectorservice"
    network_mode: "host"
    volumes: 
      - type: "bind"
        source: /dev
        target: /dev
      - type: "bind"
        source: ~/gor/projector-experiments/config.py
        target: /projector_release/src/config.py
      - type: "bind"
        source: /opt/projector_experiment/log/
        target: /projector_release/src/log/
      - type: "bind"
        source : /etc/localtime
        target : /etc/localtime
    privileged: true
    stdin_open: true
    restart: always
    tty: true
    command: python app.py